<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="styles.css">


<title>Insert title here</title>
</head>

<body>
<div id='cssmenu'>
   <ul>
      <li class='active'><a href='indexPage.html'><span>Home</span></a></li>
      <li><a href='bookingTicket.html'><span>Ticket Book</span></a></li>
      <li><a href='histoty.html'><span>Histoty Booking</span></a></li>
      <li><a href='cancleBooking.html'><span>Cancle Booking</span></a></li>
      <li class='last'><a href='contactAs.html'><span>Contact</span></a></li>
   </ul>
</div>

<form action="bookingInformation" method="post">
<pre>

<table border='0' width='480px' cellpadding='0' cellspacing='0' align='center'>
<center><tr>
   <td><h1>Registration Form Application</h1></td>
</tr><center>
 
<table border='0' width='480px' cellpadding='0' cellspacing='0' align='center'>
<tr>
    <td align='center'>TICKET_NO:</td>
    <td><input type='text' name='TICKET_NO'></td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='center'>NAME:</td>
    <td><input type='text' name='NAME'></td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='center'>AGE:</td>
    <td><input type='text' name='AGE'></td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='center'>GENDER: </td>
    <td><input type="radio" name="GENDER" value="Male"/> Male<input type="radio" name="GENDER" value="Female"/> Female</td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='center'>PHONENO</td>
    <td><input type='text' name='PHONENO'></td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='center'>FROM:</td>
    <td><input type='text' name='F_ROM'></td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='center'>TO:</td>
    <td><input type='text' name='T_O'></td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='center'>DEPART:</td>
    <td><input type='text' name='DEPART'></td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='center'>RETURN:</td>
    <td><input type='text' name='R_ETURN'></td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='center'>CLASS:</td>
    <td><input type='text' name='CLASS'></td>
</tr>

<tr> <td>&nbsp;</td> </tr>
<table border='0' cellpadding='0' cellspacing='0' width='480px' align='center'>
<tr>
    <td align='center'><input type='submit' name='REGISTER' value="Submit"></td>
</tr>
</table>
</table>
 
</table>

</pre>

</form> 


</body>

</html>