<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="styles.css">
<title>Insert title here</title>
</head>
<body>
<div id='cssmenu'>
   <ul>
      <li class='active'><a href='indexPage.html'><span>Home</span></a></li>
      <li><a href='bookingTicket.html'><span>Book</span></a></li>
      <li><a href='histoty.html'><span>Histoty Booking</span></a></li>
      <li><a href='cancleBooking.html'><span>Cancle Booking</span></a></li>
      <li class='last'><a href='indexPage.html'><span>Contact</span></a></li>
   </ul>
</div>



</body>
</html>