<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="styles.css">
<title>Insert title here</title>
</head>
<body>
<div id='cssmenu'>
   <ul>
      <li class='active'><a href='indexPage.html'><span>Home</span></a></li>
      <li><a href='bookingTicket.html'><span>Ticket Book</span></a></li>
      <li><a href='histoty.html'><span>Histoty Booking</span></a></li>
      <li><a href='cancleBooking.html'><span>Cancle Booking</span></a></li>
      <li class='last'><a href='contactAs.html'><span>Contact</span></a></li>
   </ul>
</div>
</div>
	
	<div >
		<div>
			<div >
				<div >
					<table>
						<thead>
							<tr class="table100-head">
								<th class="column1">Date</th>
								<th class="column2">FROM</th>
								<th class="column3">TO</th>
								<th class="column4">CLASS</th>
								<th class="column4">Book</th>
								<th class="column4">Cancle Booking</th>

							</tr>
						</thead>
						<tbody>
						<tr>
							<td class="column1">2017-09-25 23:06</td>
							<td class="column2">PUNE</td>
							<td class="column3">Hyderabad</td>
							<td class="column4">economy</td>
							<td class="column6">  <button onclick="window.location.href = 'bookingTicket.html';">Book</button></td>
							<td class="column6">  <button onclick="window.location.href = 'cancleBooking.html';">Cancle Booking</button></td>
						</tr>
						<tr>
							<td class="column1">2017-09-25 23:06</td>
							<td class="column2">PUNE</td>
							<td class="column3">Hyderabad</td>
							<td class="column4">economy</td><td class="column6">  <button onclick="window.location.href = 'bookingTicket.html';">Book</button></td>
							<td class="column6">  <button onclick="window.location.href = 'cancleBooking.html';">Cancle Booking</button></td>
						</tr>
						<tr>
							<td class="column1">2017-09-25 23:06</td>
							<td class="column2">PUNE</td>
							<td class="column3">Hyderabad</td>
							<td class="column4">economy</td>
							<td class="column6">  <button onclick="window.location.href = 'bookingTicket.html';">Book</button></td>
							<td class="column6">  <button onclick="window.location.href = 'cancleBooking.html';">Cancle Booking</button></td>
						</tr>
						<tr>
							<td class="column1">2017-09-25 23:06</td>
							<td class="column2">PUNE</td>
							<td class="column3">Hyderabad</td>
							<td class="column4">economy</td>
							<td class="column6">  <button onclick="window.location.href = 'bookingTicket.html';">Book</button></td>
							<td class="column6">  <button onclick="window.location.href = 'cancleBooking.html';">Cancle Booking</button></td>
						</tr>
						<tr>
							<td class="column1">2017-09-25 23:06</td>
							<td class="column2">PUNE</td>
							<td class="column3">Hyderabad</td>
							<td class="column4">economy</td>
							<td class="column6">  <button onclick="window.location.href = 'bookingTicket.html';">Book</button></td>
							<td class="column6">  <button onclick="window.location.href = 'cancleBooking.html';">Cancle Booking</button></td>m	</tr>

						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>



</body>
</html>